
# Ignore build directory
build/
# Ignore build like directory
build*/
# Ignore all files in the build directory
build/*

# Ignore tests build directory
tests/build/
tests/build*/

# Test binaries
tests/**/ndd_filter_test

# macOS debug symbols
*.dSYM/

# Sometimes data files are created for tetsing
data/
data/*

# VS Code directory
.vscode/
.vscode/*

# Top-level frontend (if any)
/frontend/
/frontend/*

# Node modules (never commit these)
node_modules/
**/node_modules/

# Python virtual environments
.venv/
**/.venv/

# Python cache
__pycache__/
**/__pycache__/
*.pyc

# DS Store
.DS_Store
